        lw 0 1 n
        lw 0 2 r
        lw 0 6 cAddr
        jalr 6 7
        halt
combi   beq 2 0 base
        beq 1 2 base
        lw 0 6 one
        sw 5 7 stack
        add 5 6 5
        sw 5 1 stack
        add 5 6 5
        sw 5 2 stack
        add 5 6 5
        sw 5 4 stack
        add 5 6 5
        add 0 0 4
        lw 0 6 neg1
        add 1 6 1
        lw 0 6 cAddr
        jalr 6 7
        add 4 3 4
        lw 0 6 neg1
        add 2 6 2
        lw 0 6 cAddr
        jalr 6 7
        add 3 4 3
        lw 0 6 neg1
        add 5 6 5
        lw 5 4 stack
        add 5 6 5
        lw 5 2 stack
        add 5 6 5
        lw 5 1 stack
        add 5 6 5
        lw 5 7 stack
        jalr 7 6
base    lw 0 3 one
        jalr 7 6
n .fill 7
r .fill 3
one .fill 1
neg1 .fill -1
cAddr .fill combi
stack .fill 0